apiVersion: v1
data:
  MONGO_INITDB_ROOT_PASSWORD: dG9vcg==
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"order-service-db-secret-file","creationTimestamp":null},"data":{"MONGO_INITDB_ROOT_PASSWORD":"dG9vcg==","MONGO_INITDB_ROOT_USERNAME":"cm9vdA=="}}
  creationTimestamp: "2019-12-11T11:57:25Z"
  name: order-service-db-secret-file
  namespace: default
  resourceVersion: "154531"
  selfLink: /api/v1/namespaces/default/secrets/order-service-db-secret-file
  uid: 0a82e5af-0b59-422d-992b-8c85576d7499
type: Opaque
