apiVersion: v1
data:
  MONGO_INITDB_DATABASE: admin
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"order-service-db-env-file","creationTimestamp":null},"data":{"MONGO_INITDB_DATABASE":"admin"}}
  creationTimestamp: "2019-12-11T11:57:24Z"
  name: order-service-db-env-file
  namespace: default
  resourceVersion: "154530"
  selfLink: /api/v1/namespaces/default/configmaps/order-service-db-env-file
  uid: 75b1988a-a797-4c18-a539-0537163ce496
