apiVersion: v1
data:
  DB_HOST: sportibook-db
  DB_NAME: isportbook_production
  DB_PORT: "3306"
  DJANGO_DEBUG: "False"
  EMAIL_FROM: no-reply@sportibook.com
  EMAIL_HOST: smtp.office365.com
  EMAIL_PORT: "587"
  EMAIL_SSL: "False"
  EMAIL_TLS: "True"
  FRONTEND_URL: http://sportibook.localhost
  SITE_URL: http://api.sportibook.localhost
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"sportibook-backend-env-file","creationTimestamp":null},"data":{"DB_HOST":"sportibook-db","DB_NAME":"isportbook_production","DB_PORT":"3306","DJANGO_DEBUG":"False","EMAIL_FROM":"no-reply@sportibook.com","EMAIL_HOST":"smtp.office365.com","EMAIL_PORT":"587","EMAIL_SSL":"False","EMAIL_TLS":"True","FRONTEND_URL":"http://sportibook.localhost","SITE_URL":"http://api.sportibook.localhost"}}
  creationTimestamp: "2019-12-09T13:08:43Z"
  name: sportibook-backend-env-file
  namespace: default
  resourceVersion: "15194"
  selfLink: /api/v1/namespaces/default/configmaps/sportibook-backend-env-file
  uid: 678c5df5-6c92-4d0f-bba8-07668f42cda1
