apiVersion: v1
data:
  MONGO_INITDB_ROOT_PASSWORD: dG9vcg==
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"user-service-db-secret-file","creationTimestamp":null},"data":{"MONGO_INITDB_ROOT_PASSWORD":"dG9vcg==","MONGO_INITDB_ROOT_USERNAME":"cm9vdA=="}}
  creationTimestamp: "2019-12-11T11:57:24Z"
  name: user-service-db-secret-file
  namespace: default
  resourceVersion: "154527"
  selfLink: /api/v1/namespaces/default/secrets/user-service-db-secret-file
  uid: 1cd362b7-a6de-4538-b0cf-aeed06d0a95e
type: Opaque
